{
  "name": "rabahdj-server",
  "version": "1.0.0",
  "description": "سيرفر RabahDj المحلي",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "lowdb": "^1.0.0",
    "bonjour-service": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
